[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Centrum]
Pos=152,93
Size=600,750

[Window][esp]
Pos=0,0
Size=32,32

[Window][Watermark]
Pos=10,10
Size=128,20

[Window][.gg/vh7wMxABsU]
Pos=149,90
Size=600,750

[Window][Keybinds]
Pos=5,530
Size=63,21

[Window][PlayerList]
Pos=1170,124
Size=665,538

[Window][Explorer]
Pos=1240,80
Size=666,700

[Window][Metoronin]
Pos=128,164
Size=600,750

[Window][##notification_1]
Pos=-1,44
Size=115,32

[Window][##notification_2]
Pos=5,48
Size=115,32

[Window][##notification_3]
Pos=5,100
Size=115,32

[Window][##notification_8]
Pos=5,310
Size=129,32

[Window][##notification_7]
Pos=5,270
Size=108,32

[Window][##notification_6]
Pos=5,234
Size=115,32

[Window][##notification_5]
Pos=5,195
Size=115,32

[Window][##notification_4]
Pos=5,123
Size=115,32

