[Window][##notification_0]
Pos=-194,20
Size=178,32

[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][Centrum]
Pos=152,93
Size=600,750

[Window][esp]
Pos=0,0
Size=32,32

[Window][Watermark]
Pos=10,10
Size=128,20

[Window][.gg/vh7wMxABsU]
Pos=149,90
Size=600,750

[Window][Keybinds]
Pos=5,530
Size=63,21

[Window][PlayerList]
Pos=500,10
Size=316,538

[Window][Explorer]
Pos=1240,80
Size=666,700

[Window][Metoronin]
Pos=1245,142
Size=600,750

[Window][##notification_1]
Pos=-194,25
Size=178,32

[Window][##notification_6]
Pos=5,143
Size=178,32

[Window][##notification_5]
Pos=3,106
Size=178,32

[Window][##notification_4]
Pos=-76,75
Size=178,32

[Window][##notification_3]
Pos=-192,35
Size=178,32

[Window][##notification_2]
Pos=-194,25
Size=178,32

[Window][##notification_7]
Pos=5,262
Size=178,32

[Window][##notification_13]
Pos=5,500
Size=178,32

[Window][##notification_12]
Pos=5,462
Size=178,32

[Window][##notification_11]
Pos=5,370
Size=178,32

[Window][##notification_10]
Pos=5,309
Size=178,32

[Window][##notification_9]
Pos=5,273
Size=178,32

[Window][##notification_8]
Pos=5,310
Size=178,32

