[Window][Debug##Default]
Pos=60,60
Size=400,400

[Window][esp]
Pos=0,0
Size=32,32

[Window][##notification_0]
Pos=-194,8
Size=115,32

[Window][Watermark]
Pos=10,10
Size=128,20

[Window][.gg/vh7wMxABsU]
Pos=1054,126
Size=600,750

[Window][##notification_5]
Pos=5,90
Size=108,32

[Window][##notification_4]
Pos=5,86
Size=108,32

[Window][##notification_3]
Pos=5,85
Size=108,32

[Window][##notification_2]
Pos=5,82
Size=101,32

[Window][##notification_1]
Pos=-181,15
Size=101,32

[Window][##notification_7]
Pos=5,145
Size=108,32

[Window][##notification_6]
Pos=5,102
Size=108,32

[Window][PlayerList]
Pos=500,10
Size=316,538

[Window][Explorer]
Pos=1240,80
Size=666,700

[Window][##notification_11]
Pos=5,376
Size=108,32

[Window][##notification_10]
Pos=5,356
Size=108,32

[Window][##notification_9]
Pos=5,286
Size=108,32

[Window][##notification_8]
Pos=-98,152
Size=108,32

[Window][##notification_12]
Pos=5,461
Size=108,32

